# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
school_data_complete.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [6]:
school_student_outer = pd.merge(student_data, school_data, how="outer", on=["school_name", "school_name"])
school_student_outer.head()
school_student_outer.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [7]:
#school_student_outer

## District Summary

In [8]:
# Calculate the total number of unique schools
#school_count = school_data_complete["school_name"].unique()
# To calculate the total number of unique schools, we use nunique() method like following.
school_count =  school_data["school_name"].nunique()
school_count

15

In [9]:
# Calculate the total number of students
#student_data.head()
total_students = student_data["Student ID"].nunique()
total_students

39170

In [10]:
# Calculate the total budget
#school_data
total_budget = school_data["budget"].sum()
total_budget

24649428

In [11]:
# Calculate the average (mean) math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [12]:
# Finding data type of all columns in student_data dataframe
student_data.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [13]:
#changing string data type of grade to integer****

In [14]:
# Finding data type of all columns in school_data dataframe
school_data.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [15]:
# Finding 
student_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [16]:
# Calculate the average (mean) reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [17]:
#Finding

In [18]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
#calculating number of students who passed math
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_count

29370

In [19]:
#Now calculating passing math percentage:
#using syntax: passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage = 29370/ float(39170) * 100
passing_math_percentage

74.9808526933878

In [20]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated) 
#First calculating passing_reading_count of students
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_count

33610

In [21]:
#now,calculating passing_reading percentages
# using syntax: passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage = passing_reading_count / float(total_students) * 100
passing_reading_percentage

85.80546336482001

In [22]:
# Use the following to calculate the percentage of students that passed math and reading
#First calculating passing_in math &_reading_count both
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]

passing_math_reading_count

25528

In [23]:
#now calculating overall passing rate (reading and math both) in percentage
overall_passing_rate = passing_math_reading_count /  float(total_students) * 100
overall_passing_rate

65.17232575950983

In [24]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools" : [school_count],
    "Total Students": [total_students],
    "Total Budget" : [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score" : [average_reading_score],
    "% Passing Math" : [passing_math_percentage],
    "% Passing Reading" : [passing_reading_percentage],
    "% Overall Passing Rate": [overall_passing_rate]   
    
})

#Display the District Summary
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [25]:
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [64]:
# Use the code provided to select all of the school types
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [68]:
school_types_df = pd.DataFrame({
    "School Names":school_data["school_name"],
    "School Type":school_data["type"]
})                                                        
school_types_df

             School Names School Type
0       Huang High School    District
1    Figueroa High School    District
2     Shelton High School     Charter
3   Hernandez High School    District
4     Griffin High School     Charter
5      Wilson High School     Charter
6     Cabrera High School     Charter
7      Bailey High School    District
8      Holden High School     Charter
9        Pena High School     Charter
10     Wright High School     Charter
11  Rodriguez High School    District
12    Johnson High School    District
13       Ford High School    District
14     Thomas High School     Charter

In [27]:
# Adding School type column

In [28]:
# Calculate the total student count per school
#Grouping the data by school name and then counting the number of students in each school

per_school_counts = school_data_complete.groupby("school_name")["student_name"].count().reset_index()
per_school_counts

              school_name  student_name
0      Bailey High School          4976
1     Cabrera High School          1858
2    Figueroa High School          2949
3        Ford High School          2739
4     Griffin High School          1468
5   Hernandez High School          4635
6      Holden High School           427
7       Huang High School          2917
8     Johnson High School          4761
9        Pena High School           962
10  Rodriguez High School          3999
11    Shelton High School          1761
12     Thomas High School          1635
13     Wilson High School          2283
14     Wright High School          1800

In [29]:
#now renaming the column for clarity
per_school_counts  = per_school_counts.rename(columns={"student_name": "Total Students"})
per_school_counts

              school_name  Total Students
0      Bailey High School            4976
1     Cabrera High School            1858
2    Figueroa High School            2949
3        Ford High School            2739
4     Griffin High School            1468
5   Hernandez High School            4635
6      Holden High School             427
7       Huang High School            2917
8     Johnson High School            4761
9        Pena High School             962
10  Rodriguez High School            3999
11    Shelton High School            1761
12     Thomas High School            1635
13     Wilson High School            2283
14     Wright High School            1800

In [30]:
# Calculate the total school budget and per capita spending per school
#calculating the total school budget for each school
per_school_budget = school_data.groupby("school_name")["budget"].sum().reset_index()
#per_school_budget

In [31]:
#After renaming ther column
per_school_budget = per_school_budget.rename(columns={"budget":"Total School Budget"})
per_school_budget

              school_name  Total School Budget
0      Bailey High School              3124928
1     Cabrera High School              1081356
2    Figueroa High School              1884411
3        Ford High School              1763916
4     Griffin High School               917500
5   Hernandez High School              3022020
6      Holden High School               248087
7       Huang High School              1910635
8     Johnson High School              3094650
9        Pena High School               585858
10  Rodriguez High School              2547363
11    Shelton High School              1056600
12     Thomas High School              1043130
13     Wilson High School              1319574
14     Wright High School              1049400

In [32]:
school_budget = pd.merge(per_school_counts,per_school_budget, how="outer", on=["school_name", "school_name"])
school_budget

              school_name  Total Students  Total School Budget
0      Bailey High School            4976              3124928
1     Cabrera High School            1858              1081356
2    Figueroa High School            2949              1884411
3        Ford High School            2739              1763916
4     Griffin High School            1468               917500
5   Hernandez High School            4635              3022020
6      Holden High School             427               248087
7       Huang High School            2917              1910635
8     Johnson High School            4761              3094650
9        Pena High School             962               585858
10  Rodriguez High School            3999              2547363
11    Shelton High School            1761              1056600
12     Thomas High School            1635              1043130
13     Wilson High School            2283              1319574
14     Wright High School            1800              1049400

In [33]:
#Calculating the per capita spending per school
per_capita_spending= school_budget["Total School Budget"]/school_budget["Total Students"]
per_capita_spending

0     628.0
1     582.0
2     639.0
3     644.0
4     625.0
5     652.0
6     581.0
7     655.0
8     650.0
9     609.0
10    637.0
11    600.0
12    638.0
13    578.0
14    583.0
dtype: float64

In [34]:
#Adding per capita spending column to the dataframe
school_budget["per_capita_spending"] = per_capita_spending
school_budget

,school_name,Total Students,Total School Budget,per_capita_spending
0,Bailey High School,4976,3124928,628.0
1,Cabrera High School,1858,1081356,582.0
2,Figueroa High School,2949,1884411,639.0
3,Ford High School,2739,1763916,644.0
4,Griffin High School,1468,917500,625.0
5,Hernandez High School,4635,3022020,652.0
6,Holden High School,427,248087,581.0
7,Huang High School,2917,1910635,655.0
8,Johnson High School,4761,3094650,650.0
9,Pena High School,962,585858,609.0
10,Rodriguez High School,3999,2547363,637.0
11,Shelton High School,1761,1056600,600.0
12,Thomas High School,1635,1043130,638.0
13,Wilson High School,2283,1319574,578.0
14,Wright High School,1800,1049400,583.0

In [35]:
#renaming the comlumn per capita spending to per Student budget
school_budget = school_budget.rename(columns={"per_capita_spending":"Per Student Budget"})
school_budget

,school_name,Total Students,Total School Budget,Per Student Budget
0,Bailey High School,4976,3124928,628.0
1,Cabrera High School,1858,1081356,582.0
2,Figueroa High School,2949,1884411,639.0
3,Ford High School,2739,1763916,644.0
4,Griffin High School,1468,917500,625.0
5,Hernandez High School,4635,3022020,652.0
6,Holden High School,427,248087,581.0
7,Huang High School,2917,1910635,655.0
8,Johnson High School,4761,3094650,650.0
9,Pena High School,962,585858,609.0
10,Rodriguez High School,3999,2547363,637.0
11,Shelton High School,1761,1056600,600.0
12,Thomas High School,1635,1043130,638.0
13,Wilson High School,2283,1319574,578.0
14,Wright High School,1800,1049400,583.0

In [36]:
# Calculate the average test scores per school
#for math score using groupby and using reset_index
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean().reset_index()

#Renaming the column for clarity
per_school_math = per_school_math.rename(columns={"math_score": "Average Math Score"})
#merging the average math score with school_budget dataframe
school_budget = school_budget.merge(per_school_math,on = "school_name")
school_budget

,school_name,Total Students,Total School Budget,Per Student Budget,Average Math Score
0,Bailey High School,4976,3124928,628.0,77.048432
1,Cabrera High School,1858,1081356,582.0,83.061895
2,Figueroa High School,2949,1884411,639.0,76.711767
3,Ford High School,2739,1763916,644.0,77.102592
4,Griffin High School,1468,917500,625.0,83.351499
5,Hernandez High School,4635,3022020,652.0,77.289752
6,Holden High School,427,248087,581.0,83.803279
7,Huang High School,2917,1910635,655.0,76.629414
8,Johnson High School,4761,3094650,650.0,77.072464
9,Pena High School,962,585858,609.0,83.839917
10,Rodriguez High School,3999,2547363,637.0,76.842711
11,Shelton High School,1761,1056600,600.0,83.359455
12,Thomas High School,1635,1043130,638.0,83.418349
13,Wilson High School,2283,1319574,578.0,83.274201
14,Wright High School,1800,1049400,583.0,83.682222

In [37]:
#now for reading score
# using groupby and using reset_index
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean().reset_index()
#renaming the colunmn for clarity
per_school_reading =per_school_reading.rename(columns={"reading_score":"Average Reading Score"})
#merging the average reading score with school_budget dataframe
school_budget= school_budget.merge(per_school_reading, on="school_name")
school_budget

,school_name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
0,Bailey High School,4976,3124928,628.0,77.048432,81.033963
1,Cabrera High School,1858,1081356,582.0,83.061895,83.975780
2,Figueroa High School,2949,1884411,639.0,76.711767,81.158020
3,Ford High School,2739,1763916,644.0,77.102592,80.746258
4,Griffin High School,1468,917500,625.0,83.351499,83.816757
5,Hernandez High School,4635,3022020,652.0,77.289752,80.934412
6,Holden High School,427,248087,581.0,83.803279,83.814988
7,Huang High School,2917,1910635,655.0,76.629414,81.182722
8,Johnson High School,4761,3094650,650.0,77.072464,80.966394
9,Pena High School,962,585858,609.0,83.839917,84.044699
10,Rodriguez High School,3999,2547363,637.0,76.842711,80.744686
11,Shelton High School,1761,1056600,600.0,83.359455,83.725724
12,Thomas High School,1635,1043130,638.0,83.418349,83.848930
13,Wilson High School,2283,1319574,578.0,83.274201,83.989488
14,Wright High School,1800,1049400,583.0,83.682222,83.955000

In [47]:
# Calculate the number of students per school with math scores of 70 or higher using loc() filtering
students_passing_math =school_data_complete.loc[school_data_complete["math_score"] >= 70]
students_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [48]:
school_students_passing_math = students_passing_math.groupby("school_name")["student_name"].count().reset_index()
school_students_passing_math
#renaming the column for clarity
school_students_passing_math= school_students_passing_math.rename(columns={"student_name":"Number of Students Passing Math"})
school_students_passing_math

              school_name  Number of Students Passing Math
0      Bailey High School                             3318
1     Cabrera High School                             1749
2    Figueroa High School                             1946
3        Ford High School                             1871
4     Griffin High School                             1371
5   Hernandez High School                             3094
6      Holden High School                              395
7       Huang High School                             1916
8     Johnson High School                             3145
9        Pena High School                              910
10  Rodriguez High School                             2654
11    Shelton High School                             1653
12     Thomas High School                             1525
13     Wilson High School                             2143
14     Wright High School                             1680

In [50]:
# Calculate the number of students per school with reading scores of 70 or higher using loc() filtering
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
students_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [51]:
school_students_passing_reading = students_passing_reading.groupby("school_name")["student_name"].count().reset_index()
school_students_passing_reading 
#renaming the column for clarity
school_students_passing_reading= school_students_passing_reading.rename(columns={"student_name":"Number of Students Passing Reading"})
school_students_passing_reading

              school_name  Number of Students Passing Reading
0      Bailey High School                                4077
1     Cabrera High School                                1803
2    Figueroa High School                                2381
3        Ford High School                                2172
4     Griffin High School                                1426
5   Hernandez High School                                3748
6      Holden High School                                 411
7       Huang High School                                2372
8     Johnson High School                                3867
9        Pena High School                                 923
10  Rodriguez High School                                3208
11    Shelton High School                                1688
12     Thomas High School                                1591
13     Wilson High School                                2204
14     Wright High School                                1739

In [58]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size().reset_index()
school_students_passing_math_and_reading

#Renaming for clarity
school_students_passing_math_and_reading_count = school_students_passing_math_and_reading.rename(columns={0: "Number of Students Passing Math and Reading"})
school_students_passing_math_and_reading_count

              school_name  Number of Students Passing Math and Reading
0      Bailey High School                                         2719
1     Cabrera High School                                         1697
2    Figueroa High School                                         1569
3        Ford High School                                         1487
4     Griffin High School                                         1330
5   Hernandez High School                                         2481
6      Holden High School                                          381
7       Huang High School                                         1561
8     Johnson High School                                         2549
9        Pena High School                                          871
10  Rodriguez High School                                         2119
11    Shelton High School                                         1583
12     Thomas High School                                         1487
13     Wilson High School                                         2068
14     Wright High School                                         1626

In [ ]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [80]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_types_df["School Type"],
    "Total Students": per_school_counts["Total Students"],
    "Total School Budget": school_budget["Total School Budget"],
    "Per Student Budget": school_budget["Per Student Budget"],
    "Average Math Score": school_budget["Average Math Score"],
    "Average Reading Score":school_budget["Average Reading Score"],
    "% Passing Math":(school_students_passing_math["Number of Students Passing Math"]/per_school_counts["Total Students"])*100,
    "% passing Reading":(school_students_passing_reading["Number of Students Passing Reading"] / per_school_counts["Total Students"]) * 100,
    "% Overall Passing":(school_students_passing_math_and_reading_count["Number of Students Passing Math and Reading"] / per_school_counts["Total Students"]) * 100
    
})

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% passing Reading,% Overall Passing
0,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,District,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Charter,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Charter,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Charter,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Charter,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,District,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,District,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,District,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [81]:
#school_types = school_data.set_index(["school_name"])["type"]
#per_school_summary = school_students_passing_math_and_reading_count.set_index(["school_name"])
#per_school_summary

In [82]:
# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% passing Reading,% Overall Passing
0,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,District,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
2,Charter,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Charter,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
6,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
7,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
8,Charter,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Charter,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
11,District,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
12,District,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
13,District,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
14,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = 
top_schools.head(5)

## Bottom Performing Schools (By % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = 
bottom_schools.head(5)

## Math Scores by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = 
tenth_grader_math_scores = 
eleventh_grader_math_scores = 
twelfth_grader_math_scores = 

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = 

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

## Reading Score by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = 
tenth_grader_reading_scores = 
eleventh_grader_reading_scores = 
twelfth_grader_reading_scores = 

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = 

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

## Scores by School Spending

In [ ]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [ ]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = 
school_spending_df

In [ ]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary